

*{

    /* Page*/

    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: serif;


}



body{

    min-height: 100vh;
    width: 100%;
  
} 

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
} 



 .tour{
    background:linear-gradient(-45deg, #fff, black) ;
    color: #fff;
} 

.header{
    background: black;
    color: #fff;

}

.container-abc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 10px;
}
.abc-p{
    font-size: 20px;
    
}
.abc a{
    text-decoration: none;
    color: black;
    gap: 20px;
}
.abc i{
    font-size: 15px;
    width: 30px;
}

.abc-1{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 200px;
    color: black;
    justify-content: center;
}
.abc-1 a {
    color: #fff;
}

.abc-1 i{
    width: 20px;
}

.abc-2{
    display: flex;
    align-items: center;
    gap: 20px;
    border-left: 2px solid #fff;
    color: #fff;
    justify-content: center;
}

.abc-2 i{
    font-size: 25px;
    color: #fff;

}

.abc-2 i:hover{
   color: #0056b3;
}

.abc{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    font-size: 15px;
    color: #fff;
    justify-content: center;
}


.navbar{
    
    display: flex;
    align-items: center;
    /* text-align: center; */
    margin-top: 30px;
    /* position: relative; */
    /* width: 100%; */
    /* overflow: hidden; */
    /* min-height: 50px; */
    animation: fadeIn 3s ease;
    z-index: 1;
    justify-content: space-between;
    
    
}

.navbar-menu{
    display: flex;
    align-items: center;
}


.nav-menu ul {

text-align: center;
gap: 1rem;


}


.navbar-menu li a{

text-decoration: none;
color: black;
padding: 3px 20px;
transition: 0.3s ease;
width: 100%;
white-space: nowrap;

}

.nav-menu li a:hover{
    color: #007bff;
   
}

.log{
    margin-top: 15px;
    font-size: 18px;
    display: none;

}

.log span{
    font-size: 35px;
}

.cite{
    margin-top: 15px;
    display: none;
    gap: 20px;

}


.cite i{
    font-size: 30px;
    width: 20px;
    color: black;
}

.adresse{
    display: none;
    margin-top: 15px;
    
}

.adresse a{
    color: black;
    font-size: 18px;
}

.adresse i{
    font-size: 25px;
    /* width: 20px;   */
    height: 40px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    width: 40px;
    border-radius: 50%;
    background: #007bff;
    color: #000;
}

.adresse a{
     font-size: 18px;
    width: 20px;  
   
   
}



.buy{
    display: flex;
    align-items: center;
    height: 10px;
}
.buy a i{
    color: black;
}
.buy i{
    /* height: 50px; */
    width: 50px;
    min-width: 30px;
    font-size: 25px;
}


.logo h2{
  font-size: 30px;
}

.logo span{
    font-size: 50px;
}
.btn-toggle{
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: black;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
}

.upto{
    position: fixed;
    bottom: 70px;
    z-index: 999;

}

.upto img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover, transition: 1s ease;

}

.upto img:hover{
    transform: scale(1.4); 
}


@media screen and (max-width: 768px){


    .nav-menu{
        
        display: none;
        position: absolute;
        top: 90px;
        text-align: center;
        width: 80vw;
        flex-direction: column;
        align-items: center;
        gap: 1.7rem !important;
        height: 100vh;
        background: lightskyblue;
        z-index: 999;
        right: 0;  
        transform: translateX(-10px);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        justify-content: center;
        text-align: center;
        
    }

    .log{
        display: block;
    }


    .cite{
        display: flex;
    }

    .adresse{
    display: block;
}

.adresse{
    display: block;
}


    .nav-menu ul{
        margin-top: 15px;
        color: black;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .navbar-menu li a{
        color: black;
        border-bottom: 1px solid black;
        font-size: 1rem;
        /* padding: 15px 25px; */
    }
   
    .nav-menu.active{
        display: block;
        transform: translate(0); 
    }


    .form-recherche input{
        width: 200px;
    }

    
        .contenu-footer{
        width: 700px;
        flex-wrap: wrap;
    }

    .bloc{
        width: 40%;
        margin: 0 0;
    }

    .bloc:nth-child(1),
    .bloc:nth-child(2){
        margin-bottom: 50px;
    }

   /* section menu*/

    

        .btn-toggle{
        display: block;
         z-index: 1000;
       

     }

     
    .btn-toggle.active .bar:nth-child(2){
    opacity: 0;

}

.btn-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.btn-toggle.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}



}



    /* nav button */



/* section footer */




@media screen and (max-width:640px){
    

.contenu-footer{
    width: 320px;
    flex-wrap: wrap;
    flex-grow: 1;
    
}

.bloc{
    width: 300px;
}

.bloc:nth-child(1),
.bloc:nth-child(2){
   margin-bottom: 30px;
}

.bloc:nth-child(1){
    margin-top: 0;
}

.bloc:nth-child(3),
.bloc:nth-child(4){
    margin-bottom: 30px;
}

}




/* centre de la page*/


/* .container{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/qqq.jpg);
    min-height: 80vh;
    
} */


.conterne{
    
    display: flex;
    /* width: 90%; */
    max-width: 1200px;
    padding: 50px 20px;
    justify-content: center;
    flex-wrap: wrap; 
    align-items: center;
    animation: fadeIn 5s ease;
}



.contente{
     flex-basis: 50%;
     min-width: 300px; 
     flex-grow: 1; 
}


.contente img{
    width: 100%;
    min-width: 400px;
    object-fit: cover;
    
    }


.contente h1{
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* line-height: 1.3; */
    
}


.contente span{
    font-size: clamp(2rem, 5vw, 4rem);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.4s;
    color: lightskyblue;
    cursor: pointer;

}



.contente p{
    font-size: 18px;
    color: black;
}

.compt a{
    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    border: 2px solid cyan;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    margin: 15px;
    background: transparent;
    cursor: pointer;
    transition: 0.4s ease;
    color: black;
    
    
}

.compt a:hover{
    
    background-color: cyan;

    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px, 0 0 200px cyan;
    
}



.explorer{
    text-decoration: none;
    padding: 10px 30px;
    color: black;
    font-weight: 600;
    border-radius: 30px;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.4s ease;
    border: 2px solid lightskyblue;
    background: transparent;
}

.explorer:hover{ 
    
    background-color: lightskyblue;
    box-shadow: 0 0 5px lightskyblue,
    0 0 25px lightskyblue, 0 0 50px lightskyblue,
    0 0 100px, 0 0 200px lightskyblue;
} 




  .section-bbb{
    width: 100%;
    margin: 50px 0;
    min-height: 350px;
    position: relative;
  }

.container-bbb{
    
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

}

.bbb{
    min-width: 530px; 
    min-height: 300px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);

}

.bbb:nth-child(1){
    background: #b6eadf;
}
.bbb:nth-child(2){
    background: lightskyblue;
}


.bbb-1 h2{
font-size: 40px;
}

.bbb-1 h4{
font-size: 16px;
}
.bbb-1 h3{
font-size: 30px;
margin-bottom: 40px;
}

.bbb-1 a{
    padding: 15px 25px;
    /* background: #0d6efd; */
    background: #000;
    color: white;

}

.bbb img{
    width: 210px;
    transition: 0.3s ease;
}

.section-eee{
position: relative;
min-height: 100vh;
margin: 100px;
width: 100%;

}

.container-eee{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.container-eee a{
    
    font-size: 1rem;
    text-decoration: none;
    
}
.eee{
    border-block-end: 1px solid black;       
    width: 10%;

}


.section-ccc{
    width: 100%;
    min-height: 300px;
    align-items: center;
    margin: 50px 0;
    position: relative;
    
}

.container-ccc{
    
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 70px;
    align-content: center;
    justify-content: center;
    
    
}

.ccc{
    
}

.section-ccc h2{
    
    font-size: 30px;
    margin: 30px 50px;
    
}

.container-ccc h4{
    padding: 10px 0;
}

.ccc img{
    background: #f1f1f1;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    
}

.ccc img:hover{
    transform: translateY(0);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);

}


.section-hhh{  
    min-height: 100vh;
    width: 100%;
    margin: 50px 0;
    position: relative;
}

.container-hhh{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.hhh{
    position: relative;
    min-height: 400px;
}

.containers-hhh h2{
    font-size: 30px;
    margin: 30px 50px;
    text-align: center;
}
.hhh-a:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}

.hhh-a h4{
    padding: 15px 0;
    font-size: 20px;
}

.hhh-a-1 a{
    padding: 10px 20px;
    background: black;
    color: white;
}

.hhh-a-2 a{
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.hhh-a-2 a{
    background: #64F97D;
    width: 35px;
    height: 35px;
    font-size: 25px;
    align-items: center;
    color: #FFFBF7;
    box-shadow: 0 8px 12 rgba(0, 0, 0, 0.5);
    border-radius: 50%;

}

.hhh-b-a a{
    padding: 10px 20px;
    background: black;
    color: white;

}


.hhh-a{
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0 15px;
  justify-content: space-between;
  transition: 0.3s ease;
}

.hhh-a:hover{
    transform: translateY(0);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.hhh-a:nth-child(2){
    

}

.hhh-a img{
    width: 150px;
    height: 170px;
}
.hhh-a:nth-child(1){
    width: 230px;
    height: 250px;
    background: #f1f1f1;
    
}

button{
    padding: 6px 12px;
    background: #000;
    color: white;
    border-radius: 5px;
}


.cart, .checkout-form {
      background: #fff;
      margin: 100px 0;
      padding: 20px;
      border: 1px solid #ddd;
    }

.cart h2{
    font-size: 30px;
    text-align: center;
}

.checkout {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background: #ffc107;
      color: #000;
    }

    li {
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .plus{
        background: #366eff;
        padding: 0 8px;
    }
    .moins{
        background: red;
        padding: 0 8px;
    }

    .supprimer{
        background: red;
        
    }

    .popus{
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
    }

    #message{
        position: relative;
        width: 300px;
        border-radius: 10px;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 15% auto;
        
    }

    #close{
        font-size: 20px;
        right: 15px;
        top: 10px;
        position: absolute;
        cursor: pointer;
    }

    #message p{
        margin: 20px;
        font-size: 20px;
    }

    #message.visible{
        opacity: 1;
        min-height: 500px;
        transform: translateY(0);
    }

    @keyframes fadeIn{
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    } 

    label:focus{
        top: 0;
        transform: translateY(-10px);
    }

    .section-apropos{
        max-width: 1200px;
        min-height: 100vh;
        background: linear-gradient(-45deg, #000, #fff);
        margin: 50px auto;
        padding: 50px 20px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        animation: fadeIn 1.2s ease;

    }
    
    @keyframes fadeIn {
        from {opacity:0; transform: translateY(100px);}
        to {opacity:1; transform: translateY(0);}
    }

    .titre-apropos{
        text-align: center;
        margin-bottom: 40px;

    }
      .titre-apropos h2{
         font-size: 2.8rem;
         color: lightskyblue;
      }

      .titre-apropos p{
        font-size: 1.2rem;
        margin-top: 20px;
      }

      .titre-apropos span{
        color: lightskyblue;
        font-size: 1.6rem;
      }
      .titre{
        color: lightskyblue;
      }
      .apropos-image{   
        width: 100%;     
        flex: 1 1 400px;
        text-align: center;
      }
    .container-apropos{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap-reverse;
        gap: 30px;
    }

    .apropos p{
        font-size: 1.4rem;
        line-height: 1.8;
        
    }

    .apropos{
        flex: 1 1 500px;
    }

     .btn-div{
       margin-top: 20px;
     }

    .btn-contact{
        padding: 12px 30px;
        color: white;
        background: lightskyblue;
        border-radius: 8px;
        font-size: 1rem;
        transition: 0.3s;
        cursor: pointer;

    }
     
    .section-menbre{
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .section-menbre h2{
        text-align: center;
        margin-bottom: 30px;
       font-size: 2.4rem;
       color: lightskyblue;
    }

    

    .container-menbre{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
    }

    .menbre{
        width: 250px;
        background: #f1f3f5;
        padding: 20px;
        transition: all 0.3s;
    }


    .menbre:hover{
        transform: translateY(10);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15) ;
    }

    .menbre img{
        width: 120px;
        height: 120px;
        margin: 20px;
        object-fit: cover;
        border-radius: 50%;
    }

    .menbre{
        text-align: center;
    }

    .menbre h4{
       font-size: 24px;
    }

    .menbre p{
       font-size: 18px ;
       margin-top: 30px;
    }

.maps{
    margin-top: 100px;
    text-align: center;
}
.maps h2{
    color: lightskyblue;
    font-size: 2.4rem;
}

.maps p{
    margin-bottom: 30px;
}

.maps iframe{
     width: 100%;
     height: 350px;
     border: none;
     border-radius: 12px;
     box-shadow: 0 8px 20px rgba(0,0,0,0.1);
     cursor: pointer;
     transition: 0.3s;
}


.social{
    text-align: center;
    margin-top: 50px;
}

.social h3{
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.social i{
    font-size: 30px;
    background: transparent;
    
}

/* section iii */

.section-iii{
    width: 100%;
    min-height: 350px;
    position: relative;
    margin: 50px 0;
    text-align: center;
}

.container-iii{
    display: flex;
    min-height: 300px;
    background: #f1f1f1;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
       
}

.iii{
    /* flex-basis: 50%;
    max-width: 300px; */

}
.iii h2{
    font-size: 60px;
}

.iii h3{
    font-size: 40px;
    margin-bottom: 30px;
}

.iii a{
     padding: 10px 20px;
    background: black;
    color: white;
}

.iii img{
    width: 200px;
    height: 200px;
}
/* .hhh-b-a h2{
    font-size: 35px;
}
.hhh-b-a h3{
    font-size: 28px;
    margin-bottom: 30px;
}
.hhh-b-a img{
    width: 210px;
    height: 180px;
    
} */



/* section fff */

.section-fff{
    min-height: 100vh;
    width: 100%;
    position: relative;
    align-content: center;
    /* margin: 50px 0; */
    
}

.section-fff h2{
    margin: 50px 0;
    font-size: 30px;
    text-align: center;
}


.container-fff{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    
}

.fff{
    display: flex;
    align-items: center;
    width: 380px;
    gap: 20px;
    
}

.fff-a h4 {
    padding: 15px;
}
.fff-a i{
    color: lightskyblue;
}

.ppp:hover{
    border: 2px solid black;
}

.fff-a img{
    width: 100%;
    transition: 0.3s ease;
    cursor: pointer;
}

.fff-a:nth-child(1){
    height: 100px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    width: 100px;
    background: #f1f1f1;

}


.fff img:hover{
    cursor: pointer;
  transform: scale(1.4);
}

.ppp button{

    border-radius: 40px;
    position: absolute;

}

.section-aaa{

    width: 100%;
    min-height: 100vh;
    margin: 100px 0;
    text-align: center;
}

.produit-aaa h2{
    text-align: center;
    margin: 40px 0;
  font-size: 30px;

}



.container-aaa{
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    padding: 15px;

    
}

.aaa{
  width: 320px;
  min-height: 400px;
  flex-grow: 1;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  
}

.aaa img{
    width: 100%;
    
}
 
.aaa h3{
    margin: 20px 0;
    font-size: 18px;
    
}

.section-ddd{
    width: 100%;
    min-height: 100px;
    align-content: center;
    background: #f1f1f1;
}

.container-ddd{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.ddd{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    /* width: 270px; */
}

.ddd h4{
    font-size: 18px;
}

.ddd img{
   width: 60px;
   height: 60px;
}

.section-service{
    min-height: 100vh;
    width: 100%;
    
}

.container-service{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 500px;
    margin: 50px 100px;
    padding: 30px;
    width: 80%;
    gap: 20px;
    background: #f1f1f1;
}

.service h4{
font-size: 20px;
padding: 15px 0;
}

.service p{

}



.section-description{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0;
    position: relative;
}

.description-produit p{
    font-size: 20px;
    padding: 20px;
    
}

.description-produit{
    width: 800px;
    /* flex-grow: 1; */
} 


 section footer

.theme{
    flex: 1 0 auto;
}

.theme p{
    text-align: justify;
    padding: 5vw 10vw;
} 

.footer{
    flex-shrink: 0;
    border-top: 1px dashed #000;
    /* background: #fff; */
    background: linear-gradient(-45deg, #000, #fff);
    color: white;
    width: 100%;

}

.contenu-footer{
    margin: 0 auto;
    display: grid;
    color: #000;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    font-size: 20px;
    padding: 50px 0 100px;
    
}

.bloc{
    width: 100%;
    margin: 0 30px;
}

.contenu-footer h3{
    font-size: 25px;
    padding-bottom: 20px;
}

.liste-contact p{
    padding: 10px 0;
}

.liste-contact i{
   width: 40px;
}


.liste-service a{
    color: black;
}

.liste-produit li{
    padding: 2px 0;
}

.liste-produit li a{
text-decoration: none;
color: black;
}

.liste-produit a:hover{
    /* color: rgb(3, 3, 3); */
    /* color: white; */

}

.liste-reseau ul{
    display: flex; 
    gap: 10px;
    
}

.liste-reseau i{
    font-size: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.4s ease;
    /* color: black; */
}

 .liste-reseau a{
    background: transparent;
    cursor: pointer;
    transition: 0.4s ease;
    color: black;
    
} 

.liste-reseau a:nth-child(1):{
    color: #366eff;
}

.bas-footer{
    text-align: center;
    width: 100%;
    padding: 20px 0;
    border-top: 1px dashed #000;
    font-size: 14px;
    color: #fff;
    /* background: lightskyblue; */
    background: #000;
}


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
  flex: 1;
   display: flex;
   align-items: center;
   justify-content: space-between;
  
}

.input-container{
    flex-basis: 50%;
    /* max-width: 300px; */
    flex-grow: 1;
}

.contact-form {
  background: linear-gradient(-45deg, #000, #fff);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, lightskyblue);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background: linear-gradient(-45deg, #000, #fff);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.title-circle{
    height: 500px;
    width: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #000, #fff);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate( 38%, -40%);
}

.title-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}




.input-container {
  position: relative;
  margin-bottom: 25px;
}


.input-container input,
.input-container textarea {
  width: 100%;
  padding: 12px 2rem;
  font-size: 16px;
  background: transparent;
  border: 2px solid white;
  border-radius: 36px;
  outline: none;
  resize: none; /* empêche le textarea de se déformer */
}


.input-container label,
.input-container textarea label {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    transition: 0.3s ease;
    pointer-events: none;
    background: #B9B9B9;
    padding: 0 5px;
    
}

/* quand focus OU quand rempli */
.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label,
.input-container textarea:focus + label,
.input-container textarea:not(:placeholder-shown) + label {
    top: 0;
    left: 8px;
    font-size: 13px;
    color: #007bff;

}

textarea {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  resize: none;
  overflow-y: auto;
}

.send {
    width: 100%;
  padding: 12px;
  background: #007bff;
  border: none;
  border-radius: 6px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}



.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: lightskyblue;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i{
    margin: 15px 0;
    align-items: center;
    justify-content: center;
    width: 40px;
    display: flex;
    font-size: 25px;
}

.information iframe{
    width: 100%;
}

 
.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}


.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid lightskyblue;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #000, #fff);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}



.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
    background: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.mini-formulaire{
    padding: 0;
}

.gmail{
    position: relative;
    margin: 1rem 0;
}

.mail{
    
    padding: 10px 12px;
    border-radius: 5px;
    background: #fff;
    box-shadow: o 8px 12px rgba(0, 0, 0, 0.5);
    width: 150px;
}





