


*{
    /* Page*/

    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: serif;


}

body{

    min-height: 100vh;
    width: 100%;

}


/* section menu*/

.menu{

    min-height: 100vh;
    width: 100%;
    backdrop-filter: 20%;
    background: #f1f1f1;
    position: relative;
    

}


.navbar{

    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80px;
    top: 0;
    position: sticky;
    z-index: 1;
    backdrop-filter: blur(10px);
    justify-content: space-between;
    padding: 0 2rem;
    


    }

    .navbar-menu{
        display: flex;
        align-items: center;
        
    }


.nav-menu ul {

    text-align: center;
    gap: 1.5rem;
    display: flex;

}


.nav-menu li a{

    text-decoration: none;
    color: black;
    padding: 3px 20px;
    font-weight: 500;
    transition: 0.3s ease;
    white-space: nowrap;
    
    
}

.nav-menu li a:hover{
 border-block-end: 2px solid black;

}

.logo{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    

}

@keyframes tuto{
    from{width: 0;}
    to{width: 100%;}
}


.logo:hover{
  transform: scale(1.5);
}


.btn-toggle{
    display: none;
    background: transparent;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: black;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
}

.upto{
    position: fixed;
    bottom: 70px;
    z-index: 999;

}

.upto img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover, transition: 1s ease;

}

.upto img:hover{
    transform: scale(1.4);
}

@media screen and (max-width: 1280px){
   .nav-menu ul {
     gap: 1rem;
   }

   .logo{
    font-size: 1.2rem;
   }
}


@media screen and (max-width: 884px) {
     .conterne{
        padding: 50px 0px 50px;;
     }
}

@media screen and (max-width: 834px) {
    .contente img{
        
        width: 500px;
        height: 500px;
    }
}

@media screen and (max-width: 768px){


    .nav-menu{
        
        display: none;
        position: absolute;
        text-align: center;
        width: 50vw;
        flex-direction: column;
        align-items: center;
        gap: 1.7rem !important;
        min-height: 100vh;
        top: 0;
        right: 0;  
        transform: translateX(-10);
        padding: 5rem 1.5rem;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        justify-content: center;
        text-align: center;
        
    }

    


    .nav-menu ul{
        color: black;
        flex-direction: column;
        align-items: flex-start;
    }
   
    .nav-menu.active{
        display: block;
        transform: translate(0); 
    }

    
        .contenu-footer{
        width: 700px;
        flex-wrap: wrap;
    }

    .bloc{
        width: 40%;
        margin: 0 0;
    }

    .bloc:nth-child(1),
    .bloc:nth-child(2){
        margin-bottom: 50px;
    }

   /* section menu*/

    .menu {
        backdrop-filter: none;
        
    } 


    .logo{
        font-size: 1.5rem;
        top: 30px;
        left: 20px;
        position: absolute;
    }

        .btn-toggle{
        display: block;
        z-index: 999;
        position: absolute;
        top: 30px;
        right: 30px;

     }

     
    .btn-toggle.active .bar:nth-child(2){
    opacity: 0;

}

.btn-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.btn-toggle.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}
    /* nav button */




/* section footer */




@media screen and (max-width:640px){
    

.contenu-footer{
    width: 320px;
    flex-wrap: wrap;
    flex-grow: 1;
    
}

.bloc{
    width: 300px;
}

.bloc:nth-child(1),
.bloc:nth-child(2){
   margin-bottom: 30px;
}

.bloc:nth-child(1){
    margin-top: 0;
}

.bloc:nth-child(3),
.bloc:nth-child(4){
    margin-bottom: 30px;
}

}


@media (max-width: 440px) {
   .contente h2{
     font-size: 30px;
   }
}


/* centre de la page*/


.container{
    width: 90%;
    padding: 50px 0;

}

.conterne{

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse; 
    /* align-items: center; */
    font-family: "Poppins", sans-serif;
    /* width: 100%; */
    
    
}

.contente h4{
    border: #000;
    border-radius: 36px;
    padding: 15px 30px;
    font-size: 18px;
    
    
}


.contente{
     flex-basis: 50%;
     min-width: 300px; 
     flex: 1;
}


.contente img{
    width: 100%;
    object-fit: cover;
    transition:  animate 4s linear  ease;

    }

    @keyframes animate{
        0%{
            background-image: url(/airf-copy.png);
        }
        
        25%{
            background-image: url();
        }
        
        50%{
            background-image: url();
        }
        
        75%{
            background-image: url();
        }
        
        100%{
            background-image: url();
        }

    
    }


.contente h2{
    font-size: 45px;
    margin: 30px 0;
    transition: typing 4s steps(20) linear;
    /* line-height: 1.3; */
    
}

@keyframes typing {
    from{
        
    }
}





.contente span{
    font-size:  55px;
    transition: 0.4s;
    color: lightskyblue;
    cursor: pointer;

}



.contente p{
    font-size: 18px;
    color: black;
}

.compt a{
    
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    border: 2px solid cyan;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    margin: 15px;
    background: transparent;
    cursor: pointer;
    transition: 0.4s ease;
    color: black;
    
    
}

.compt a:hover{
    
    background-color: cyan;

    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px, 0 0 200px cyan;
    
}



.explorer{
    text-decoration: none;
    padding: 10px 30px;
    color: black;
    font-weight: 600;
    border-radius: 30px;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.4s ease;
    border: 2px solid lightskyblue;
    background: transparent;
}

.explorer:hover{ 
    
    background-color: lightskyblue;
    box-shadow: 0 0 5px lightskyblue,
    0 0 25px lightskyblue, 0 0 50px lightskyblue,
    0 0 100px, 0 0 200px lightskyblue;
} 

.mousemouve{
    position: absolute;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: lightskyblue;
    height: 50px;
    width: 50px;
    transition: 0.3s ease;
    opacity: -1;

}

.mouse{
transform: translate(-50%, -50%);

}

/* 
.produit-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    margin: 15px auto;
    max-width: 1200px;
    width: 90%;
}

.produit-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

.produit-grid-text{
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-14%, -50%);
}

.produit-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}

  */

  .section-bbb{
    width: 100%;
    margin: 50px 0;
    min-height: 400px;
    position: relative;
  }

.container-bbb{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

}

.bbb{
    min-width: 530px; 
    min-height: 300px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    justify-content: center;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

.bbb:nth-child(1){
    background: #b6eadf;
}
.bbb:nth-child(2){
    background: lightskyblue;
}


.bbb-1 h2{
font-size: 40px;
}

.bbb-1 h4{
font-size: 16px;
}
.bbb-1 h3{
font-size: 30px;
margin-bottom: 40px;
}

.bbb-1 a{
    padding: 15px 25px;
    /* background: #0d6efd; */
    background: #000;
    color: white;

}

.bbb img{
    width: 210px;
}

.section-eee{
position: relative;
width: 100%;

}

.container-eee{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.container-eee a{
    
    font-size: 1rem;
    text-decoration: none;
    
}
.eee{
    border-block-end: 1px solid black;       
    width: 10%;

}


.section-ccc{
    width: 100%;
    min-height: 250px;
    align-items: center;
    position: relative;
    
}

.container-ccc{
    
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 70px;
    align-content: center;
    justify-content: center;

    
}

.ccc{
    
}

.section-ccc h2{
    
font-size: 30px;
margin: 30px 50px;

}

.container-ccc h4{
    padding: 10px 0;
}

.ccc img{
    background: #f1f1f1;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);

}

.section-ggg{

    min-height: 100vh;
    width: 100%;
    position: relative;
}

.container-ggg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.ggg-a:nth-child(1){
    width: 200px;
    height: 260px;
    background: #f1f1f1;

}

.ggg-a img{
    width: 150px;
    height: 150px;
}

.section-fff{
    min-height: 100vh;
    width: 100%;
    position: relative;
    align-content: center;
    /* margin: 50px 0; */
    
}

.section-fff h2{
    /* margin: 40px 0; */
    font-size: 30px;
}


.container-fff{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    
}

.fff{
    display: flex;
    align-items: center;
    width: 400px;
    gap: 20px;
    
}

.fff-a h4 {
    padding: 15px;
}
.fff-a i{
    color: lightskyblue;
}

.ppp:hover{
    border: 2px solid black;
}

.fff-a img{
    width: 100%;
    transition: 0.3s ease;
    cursor: pointer;
}

.fff-a:nth-child(1){
    height: 100px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    width: 100px;
    background: #f1f1f1;

}


.fff img:hover{
    cursor: pointer;
  transform: scale(1.4);
}

.ppp button{

    border-radius: 40px;
    position: absolute;

}

.section-aaa{

    width: 100%;
    min-height: 100vh;
    margin: 100px 0;
    text-align: center;
}

.produit-aaa h2{
    text-align: center;
    margin: 40px 0;
  font-size: 30px;

}



.container-aaa{
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    padding: 15px;

    
}

.aaa{
  width: 320px;
  height: 400px;
  flex-grow: 1;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
  
}

.aaa img{
    width: 100%;
    
}
 
.aaa h3{
    margin: 20px 0;
    font-size: 18px;
    
}

.section-ddd{
    width: 100%;
    min-height: 400px;
    align-content: center;
    background: #f1f1f1;
}

.container-ddd{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}

.ddd{
  
}

.ddd h4{
    font-size: 20px;
}

.ddd img{
   width: 80px;
   height: 70px;
}

.section-service{
    min-height: 100vh;
    width: 100%;
    
}

.container-service{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 500px;
    margin: 50px 100px;
    padding: 30px;
    width: 80%;
    gap: 20px;
    background: #f1f1f1;
}

.service h4{
font-size: 20px;
padding: 15px 0;
}

.service p{

}


/* section pre-produit */

.section-pre{
    position: relative;
    min-height: 250px;
    margin: auto;
    width: 80%;
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    background: white;
}



.container-pre{
    display: flex;
    width: calc(200px * 1);
    animation: scroll 40s linear infinite;


    
}

.pre img{
    width: 80px;
    height: 60px;

}

.pre img:hover{
    transform: translate3d(200px);
}


.pre{
    padding: 15px;
    perspective: 100px;
   
}

@keyframes scroll{
      0%{
        transform: translateX(0);
      }

      100%{
        transform: translateX(calc(-200px * 9));
      }
}
/* 
.pre-service{
    min-height: 100vh;
    width: 100%;
    position: relative;
}

 .container-serv{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }

.serv{
    border: 50px;
    width: 300px;
    height: 400px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
}

.flex-pro{
    min-height: 100vh;
    width: 100%;
    position: relative;
    
}

.flex-pro h2{
    text-align: center;
    font-size: 30px;
    margin: 30px 0;

}
.container-pro{
    overflow-y: hidden;
    display: flex;
    margin: 0 50px 0;
    gap: 3rem;
    align-items: center;
    
}

.pro{

    height: 350px; 
    width: 300px;
    color: white;
    /* border-radius: 36px; */
    /* box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1); */
/* 
}


.pro img{
    width: 150px;
    height: 150px;
}    */

/* section apropos*/

.apropos{
    position: relative;
    background-repeat: no-repeat;
    background-image: url(/cdx.avif);
    width: 100%;
    min-height: 100vh;
    
}

.text-apropos h3{
    font-size: 50px;
    font-weight: 500;
}
.text-apropos p{
    margin: 15px 0;
    line-height: 1rem;
    font-size: 18px;
}


.text-apropos{
    margin-top: 5%;
    backdrop-filter: 20px;
    background: rgba(225, 225, 225, 0.3);
    text-align: center;
    
}

.apropos h2{
    text-align: center;
    background: black;
    color: white;
}
.container-apropos{
    align-items: center; 
    padding: 50px 30px 50px;
    justify-content: center;
    
}

.sous-apropos{
    flex-basis: 50%;
    min-width: 300px;

}

.container-apropos h2{
    font-size: 62px;
    

}

.container-apropos p{
    font-size: 18px;
    margin: 20px 0;

}

.container-apropos span{
    font-size: 20px;
    font-weight: 600;

}

.apropos img{
    margin-top: 30px;
    border-radius: 50%;
    border: 2px solid white;
    width: 300px;
    text-align: center;
    height: 300px;
    cursor: pointer;
    transition: 0.4s;
    background-color: transparent;
}

.apropos img:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px, 0 0 200px cyan;

}



/* section cadeau */



/*section des produit */


.produit {
margin-top: 20px;
}


.produit-h2{
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
    margin: 50px 0;
    
}

.container-produit{
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    grid-column-gap: 20px; 
    grid-row-gap: 30px;
    
}

.iphe{
    /* position: relative; */
    padding: 15px;
    background: white;
    box-shadow:   0 0 3px 2px rgba(0, 0, 0, 0.1);
    height: 350px;
    border-radius: 36px;
    width: 100%;
    
}


.iphe:hover{
    border: 1px solid black;
    transition: 0.4s;

}

.iphe h4{
    padding: 10px;
}

.iphe h5 {
    padding: 15px;
}

.iphe i{
    color: hsl(60, 97%, 49%);
    
} 

.iphe button {
    padding: 10px 18px;
    border-radius: 5rem;
    border: 2px solid black;
    right: 0;
    bottom: 0;
    position: absolute;
}

.iphe p{
    padding: 10px;
}


.container-produit img{
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: 0.4s ease;
    object-fit: cover, transition: 1s ease;

}

.container-produit img:hover{
    transform: scale(1.4);
}

/* .title-flex{
     font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
    margin: 50px 0;
}

.produit-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-grow: 1;

}

.produit-flex img{
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: 0.4s ease;
    object-fit: cover, 'transition': 1s ease;
}

.produit-flex img:hover{
    transform: scale(1.4);
} */


/* section localisation*/


/*explore */

.explore{
    background-image: url(/iphm.webp);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}


/* section footer*/

.theme{
    flex: 1 0 auto;
}

.theme p{
    text-align: justify;
    padding: 5vw 10vw;
}

.footer{
    flex-shrink: 0;
    border-top: 1px dashed #000;
    background: #f1f1f1;
    color: #333;
    width: 100%;

}

.contenu-footer{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    font-size: 20px;
    padding: 50px 0 100px;
    
}

.bloc{
    width: 100%;
    margin: 0 30px;
}

.contenu-footer h3{
    font-size: 25px;
    padding-bottom: 20px;
}

.footer-contact p{
    padding: 5px 0;
}

.liste-service{
    
}

.liste-produit li{
    padding: 2px 0;
}

.liste-produit li a{
text-decoration: none;
}

.liste-produit a:hover{
    color: rgb(3, 3, 3);

}


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
   display: grid;
   grid-template-columns: repeat(auto-fit, 410px); 
   justify-content: center;
  
  
  
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s ease;
  z-index: 1111;
}

/* .input:focus ~ label, input:valid ~ label{
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
transition: 0.5s;
z-index: 1111;
  

} */

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.3s;
}

.input:focus ~ label, .input:valid ~ label{
    top: 0;
    font-size: 0.9rem;
    transform: translateY(-50%);
    padding: 0 10px;
    background: #1abc9c;
}


.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}



.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}


.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}


.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}






